# SnsLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/cc/green/: Person.java
app/src/main/java-gen/com/snslib/: DaoMaster.java  DaoSession.java  Person.java  PersonDao.java
app/src/main/java/com/snslib/: GreenDaoActivity.java  LoginTestActivity.java  MainActivity.java  ShareTestActivity.java
app/src/main/res/layout/: activity_green_dao.xml  activity_login_test.xml  activity_main.xml  activity_share_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snslib/: ExampleUnitTest.java
greendaogenerate/src/main/java/com/example/: GreenDaoGenerate.java
snslibrary/: build.gradle
snslibrary/src/androidTest/java/com/snslibrary/: ExampleInstrumentedTest.java
snslibrary/src/main/: AndroidManifest.xml
snslibrary/src/main/java/com/snslibrary/: Test.java  TestSns.java
snslibrary/src/main/res/values/: strings.xml
snslibrary/src/test/java/com/snslibrary/: ExampleUnitTest.java
